spring.mvc.view.suffix= .jsp

#Properties Data Base 
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Testing
spring.datasource.username=BrayanDB
spring.datasource.password=brayandb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Properties Logger
logging.level.root=info
logging.file.name=SpringBootAppLog.log